# OnlineStore.MVC

./: OnlineStore.sln  TMS_Project_OnlineStore.sln  Техническое_задание_на_разработку_интернет.docx
OnlineStore.ApiClient/: IOnlineStoreApiClient.cs  OnlineStore.ApiClient.csproj  OnlineStoreApiClient.cs
OnlineStore.Contracts/ApplicationRoles/: AppRoles.cs
OnlineStore.Contracts/ApplicationUsers/: AppUserDto.cs
OnlineStore.Contracts/Carts/: CartDto.cs  CartItemDto.cs  UpdateItemCountRequest.cs
OnlineStore.Contracts/Categories/: CategoryDto.cs
OnlineStore.Contracts/Common/: PagedRequest.cs  PagedResponse.cs
OnlineStore.Contracts/Enums/: CartStatusEnum.cs  OrderStatusEnum.cs  OrdersSortEnum.cs  OrdersStatusEnum.cs  ProductAttributeTypeEnum.cs  ProductsSortEnum.cs
OnlineStore.Contracts/Images/: DeleteImageRequest.cs  ImageDto.cs
OnlineStore.Contracts/Orders/: GetOrdersRequest.cs  OrderDto.cs  OrderItemDto.cs  OrdersListDto.cs
OnlineStore.Contracts/ProductAttributes/: ProductAttributeDto.cs
OnlineStore.Contracts/Products/: GetProductsRequest.cs  ProductsListDto.cs  ShortProductDto.cs
OnlineStore.Core/: OnlineStore.Core.csproj
OnlineStore.Core/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  IStoreAuthenticationService.cs
OnlineStore.Core/Carts/Helpers/: CartRedisKeyHelper.cs
OnlineStore.Core/Carts/Repositories/: ICartRepository.cs
OnlineStore.Core/Carts/Services/: CachedCartService.cs  CartService.cs  ICartService.cs
OnlineStore.Core/Categories/Repositories/: ICategoryRepository.cs
OnlineStore.Core/Categories/Services/: CategoryService.cs  ICategoryService.cs
OnlineStore.Core/Common/: IRepository.cs
OnlineStore.Core/Common/Cache/: ICacheService.cs  RedisCacheService.cs
OnlineStore.Core/Common/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
OnlineStore.Core/Common/Extensions/: EnumExtensions.cs
OnlineStore.Core/Common/Models/: DecoratorSettings.cs  PaginationOptions.cs
OnlineStore.Core/Common/Redis/: IRedisCache.cs  RedisCache.cs
OnlineStore.Core/Images/: ImageOptions.cs
OnlineStore.Core/Images/Repositories/: IImageRepository.cs
OnlineStore.Core/Images/Services/: IImageService.cs  ImageService.cs
OnlineStore.Core/Orders/Repositories/: IOrderRepository.cs
OnlineStore.Core/Orders/Services/: IOrderService.cs  OrderService.cs
OnlineStore.Core/ProductAttributes/Repositories/: IAttributesRepository.cs
OnlineStore.Core/ProductAttributes/Services/: CachedProductAttributeService.cs  IProductAttributeService.cs  ProductAttributeService.cs
OnlineStore.Core/Products/Models/: GetProductsRequest.cs
OnlineStore.Core/Products/Repositories/: IProductRepository.cs
OnlineStore.Core/Products/Services/: IProductService.cs  ProductService.cs
OnlineStore.Core/Users/Services/: IUserService.cs  UserService.cs
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
OnlineStore.DataAccess/Carts/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  CartStatusConfiguration.cs
OnlineStore.DataAccess/Carts/Repositories/: CartRepository.cs
OnlineStore.DataAccess/Categories/Configurations/: CategoryConfiguration.cs
OnlineStore.DataAccess/Categories/Repositories/: CategoryRepository.cs
OnlineStore.DataAccess/Common/: MutableOnlineStoreDbContext.cs  ReadonlyOnlineStoreDbContext.cs  RepositoryBase.cs
OnlineStore.DataAccess/Images/Configurations/: ProductImageConfiguration.cs
OnlineStore.DataAccess/Images/Repositories/: ImageRepository.cs
OnlineStore.DataAccess/Migrations/: 20241025160711_Initial.Designer.cs  20241025160711_Initial.cs  20241114164128_CreateDatabase.Designer.cs  20241114164128_CreateDatabase.cs  20241201193902_Orders.Designer.cs  20241201193902_Orders.cs  20241202162951_Initialize.Designer.cs  20241202162951_Initialize.cs  MutableOnlineStoreDbContextModelSnapshot.cs
OnlineStore.DataAccess/Notifications/Configurations/: NotificationChannelConfiguration.cs
OnlineStore.DataAccess/Orders/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs
OnlineStore.DataAccess/Orders/Repositories/: OrderRepository.cs
OnlineStore.DataAccess/ProductAttributes/Configurations/: ProductAttributeConfiguration.cs  ProductAttributeTypeConfiguration.cs
OnlineStore.DataAccess/ProductAttributes/Repositories/: AttributeRepository.cs
OnlineStore.DependencyRegistrar/: OnlineStore.DependencyRegistrar.csproj  Registrar.cs
OnlineStore.Domain/Entities/: ApplicationUser.cs  CartProduct.cs  Category.cs  NotificationChannel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
OnlineStore.Infrastructure/: JobSheduler.cs  OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Extensions/: EnumExtensions.cs
OnlineStore.Infrastructure/Mappings/: CategoryMappingProfile.cs  ImageMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductAttributeMappingProfile.cs  ProductMappingProfile.cs
OnlineStore.MVC/: OnlineStore.MVC.csproj  Program.cs  appsettings.json
OnlineStore.MVC/Controllers/: AccountController.cs  AdminCatalogController.cs  AdminOrdersController.cs  CartController.cs  CatalogController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs
OnlineStore.MVC/Filtres/: HangfireAuthorizationFilter.cs
OnlineStore.MVC/Models/: CategoryWithSubcategoriesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineStore.MVC/Properties/: launchSettings.json
OnlineStore.MVC/Views/: _ViewImports.cshtml
OnlineStore.MVC/Views/Account/: Login.cshtml  Register.cshtml
OnlineStore.MVC/Views/AdminCatalog/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  Product.cshtml  ProductsInCategory.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml
OnlineStore.MVC/Views/AdminOrders/: Index.cshtml
OnlineStore.MVC/Views/Cart/: Index.cshtml
OnlineStore.MVC/Views/Catalog/: Category.cshtml  Product.cshtml  ProductsInCategory.cshtml
OnlineStore.MVC/Views/Home/: Index.cshtml
OnlineStore.MVC/Views/Orders/: Index.cshtml
OnlineStore.MVC/Views/Shared/: _Layout.cshtml
OnlineStore.MVC/wwwroot/css/: site.css
(+4 files in other folders)
